﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\Filesystem-Module\Filesystem-Module\packages.config" />
  <repository path="..\..\Ontolog-Module\Ontolog-Module\packages.config" />
  <repository path="..\..\OntologyAppDBConnector\packages.config" />
  <repository path="..\..\OntologyClasses\packages.config" />
  <repository path="..\..\OntologyModule\Ontolog-Module\packages.config" />
  <repository path="..\Office-Module\packages.config" />
</repositories>